<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Explore sem limites</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page">
        <header>
            <div class="header-img">
                
                <img src="./assets/Astronauta.png" alt="Imagem de um Astronauta no espaço">
            </div>
            <div class="box-header">
                <div class="message">
                    <h1>Explore sem limites</h1>
                    <p>Porque o aprendizado é contínuo</p>
                </div>

                <button>
                    <img src="./assets/Icon.svg" alt="Imagem de uma seta apontada para baixo">
                </button>
            </div>
        </header>
        <main>
            <div class="cards">

                <div class="card">
                    <img src="./assets/planeta.png" alt="Imagem de uma planeta">
                    <h1>Não pare nunca</h1>
                    <p>
                        Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.
                    </p>
                </div>

                <div class="card">
                    <img src="./assets/planeta-1.png" alt="Imagem de uma planeta">
                    <h1>Só volta</h1>
                    <p>
                        Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.
                    </p>
                </div>
                <div class="card">
                    <img src="./assets/planeta-2.png" alt="Imagem de uma planeta">
                    <h1>Siga seu ritmo</h1>
                    <p>
                        Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.
                    </p>
                </div>
            </div>
        </main>
        <div class="form">

            <form action="#" method="post">
                <fieldset>
                    <legend>Entre em contato</legend>

                    <div class="content-input"> 
                        <input type="text" placeholder="Seu nome" class="name">
                        <img src="./assets/icon-namee.svg" alt="imagem do icon onde vc digita o seu nome">
                    </div>

                    <div class="content-input"> 
                        <input type="text" placeholder="Seu nome" class="name">
                        <img src="./assets/Icon-email.svg" alt="imagem do icon onde vc digita o seu email">
                    </div>

                    <div class="message-area">
                        <textarea name="message" placeholder="Digite sua mensagem aqui..." id="message-text"></textarea>
                    </div>

                    <div class="button-send">

                        <button>Enviar mensagem</button>
                    </div>
                </fieldset>
            </form>
            <div class="stars">
                <img src="./assets/estrelas.png" alt="">
            </div>
        </div>
        <footer>
            <p>© 2023 - Rocketseat Explorer</p>
        </footer>
    </div>
</body>
</html>